.grid_container {
    border: 0.5px solid gray;
    padding: 10px;
    background-color: white;
    display: grid;
    gap: 10px;
    /* grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto; */
}

.grid_item {
    border: none;
    padding: 20px;
    color: white;
    background-color: gray;
    text-align: center;
}

.a {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.b {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.e {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}

.c {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.d {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}