.grid_container {
    border: 0.5px solid gray;
    padding: 10px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* justify-content: space-around; */
    width: 325px;
    flex-direction: row;
}

.inner_grid_container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    order: 1;
    width: 160px;
    height: 150px;
    margin: 0;
}

.grid_item {
    border: none;
    padding: 20px;
    color: white;
    background-color: gray;
    text-align: center;
}

.a {
    width: 130px;
    height: 30px;
    order: 1;
}

.c {
    width: 35px;
    height: 30px;
    order: 2;
}

.d {
    width: 35px;
    height: 30px;
    order: 3;
}



.b {
    height: 110px;
    width: 30px;
    order: 2;
}

.e {
    height: 120px;
    width: 30px;
    order: 3;
}